# hermetic-codex-tweaks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/teknium/hermeticcodex/tweaks/: HermeticCodexTweaks.java  TweaksConfig.java
src/main/java/net/teknium/hermeticcodex/tweaks/mixin/: AutosaveIntervalMixin.java  PartyOverlayMixin.java
src/main/resources/: hermetic_codex_tweaks.mixins.json
