# Project
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod identity
mod_id=hermetic_codex_tweaks
mod_name=Hermetic Codex Tweaks
mod_license=MIT
mod_group_id=net.teknium.hermeticcodex.tweaks
mod_version=0.1.0
mod_authors=Teknium
mod_description=Small client-side tweaks for The Hermetic Codex modpack — configurable Cobblemon party HUD offset.

# Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)
